# C303401_Final

./: README.md
client/: global.d.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
client/src/: App.tsx  BankDashboard.tsx
client/src/service/: bankService.ts
client/src/types/: types.ts
server/: pom.xml
server/src/main/java/c303/c303_final/: App.java
server/src/main/java/c303/c303_final/config/: WebConfig.java
server/src/main/java/c303/c303_final/controller/: BankController.java
server/src/main/java/c303/c303_final/dtos/: BankDto.java
server/src/main/java/c303/c303_final/model/: Bank.java  Employee.java
server/src/main/java/c303/c303_final/repository/: BankRepository.java
server/src/main/java/c303/c303_final/service/: BankService.java
server/src/main/java/c303/c303_final/util/: ApiResponse.java  ApiResponseHandler.java
server/src/main/resources/: application.properties  env.properties
server/src/test/java/c303/c303_final/: C303FinalApplicationTests.java
